*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #e1e7d9;
}

::-webkit-scrollbar{
    height: 10px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
    border-radius: 25px;
}
::-webkit-scrollbar-thumb{
    background: #4978fa;
    border-radius: 25px;
}
::-webkit-scrollbar-thumb:hover{
    background: #2247ac;
}
.container{
    display: flex;
    column-gap: 15px;
    max-width: 440px;
    width: 100%;
    background-color: #2247ac;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 15px 25px rgba(0,0,0,.1);
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-padding: 30px;
}
.container .card{
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    align-items: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    scroll-snap-align: start;
}
.card .image{
    height: 150px;
    width: 150px;
    padding: 4px;
    background-color: #2247ac;
    border-radius: 50%;
}
.image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #fff;
}
.card h2{
    color: #333;
    font-size: 24px;
    font-weight: 700;
    margin-top: 25px;
}
.card p{
    color: #333;
    font-size: 18px;
    margin-top: 6px;
    text-align: center;
}
@media screen and (max-width:450px) {
    .container{
        max-width: 350px;
    }
}